events{}

http {

    include /etc/nginx/mime.types;

    server {
        listen 443 ssl;

        ssl_certificate ~/keys/fullchain.pem;
        ssl_certificate_key ~/keys/privkey.pem;

        server_name sigmanimes.com.br;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
